<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>出错啦 -_-'</title>
	<style>
		html,body {
			width: 100%;
			height: 100%;
		}
		.content {
			width: 500px;
			height: 300px;
			padding: 20px;
			border: 1px solid #eee;
			border-radius: 10px;
			background: #f4f4f4;

			position: relative;
			left: 50%;
			top: 50%;
			margin-left: -250px;
			margin-top: -150px;
		}

		h3 {
			margin-top: 20px;
			color: #333;
		}
		.lt {
			text-align: center;
			font-size: 20px;
			color: #a00;
		}

		a {
			text-decoration: none;
			font-size: 14px;
			color: #666;
		}
		a:hover {
			color: #00a;
		}


		@media (max-width: 640px) {
			.content {
				width: 90%;
				box-sizing: border-box;
			}
		}
		
	</style>
</head>
<body>	

	<div class="content">
		
		<p class="lt">出错啦 -_-'</p>

		<h3>尝试访问以下链接</h3>
		<a href="https://dofind.github.io">重新访问本页</a><br>
		<a href="https://www.freedays.cc">访问 < freedays.cc > 我的主页</a><br>
		<a href="http://www.bjtstudio.com">访问 < bjtstudio.com > 不加糖bjt - 白敬亭</a><br>
		<a href="https://guardian.freedays.cc/">访问 < guardian > 镇魂站点 </a>
		
		<h3>反馈给我</h3>
		<a href="mailto:feedback@freedays.cc?subject=Feedback&body=%0d%0afrom DoFind.io 404">feedback@freedays.cc</a>
	</div>
</body>
</html>